appnope==0.1.2
argcomplete==1.12.3
backcall==0.2.0
Bottleneck==1.3.2
certifi==2021.10.8
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
fonttools==4.25.0
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.1
llvmlite==0.38.0
mat4py==0.5.0
matplotlib==3.5.0
matplotlib-inline==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio==1.5.1
numba==0.55.0
numexpr==2.8.1
numpy==1.21.2
olefile==0.46
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.2
POT==0.8.1.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
ruptures==1.1.6
scipy==1.7.3
setuptools==58.0.4
six==1.16.0
stumpy==1.10.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
vmdpy==0.2
wcwidth==0.2.5
wheel==0.37.1
zipp==3.7.0
