absl-py==0.15.0
appnope==0.1.2
argcomplete==1.12.3
astor==0.8.1
backcall==0.2.0
Bottleneck==1.3.2
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
docopt==0.6.2
entrypoints==0.3
fonttools==4.25.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.6.0
idna==3.3
imbalanced-learn==0.9.0
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.5.0
matplotlib-inline==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio==1.5.1
numexpr==2.8.1
numpy==1.21.2
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.2
pipreqs==0.4.11
pipreqsnb==0.2.4
prompt-toolkit==3.0.20
protobuf==3.19.1
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
setuptools==58.0.4
six==1.16.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.8
vmdpy==0.2
wcwidth==0.2.5
Werkzeug==2.0.2
wheel==0.37.1
wrapt==1.13.3
yarg==0.1.9
zipp==3.7.0
